# Real-Time-Recording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimerecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimerecording/koin/config/: PdfSignature.kt
app/src/main/java/com/example/realtimerecording/koin/module/: Modules.kt
app/src/main/java/com/example/realtimerecording/manager/camera/: CameraManager.kt  CameraPermission.kt  SignatureInterface.kt
app/src/main/java/com/example/realtimerecording/manager/location/: GPSTracker.kt  LocationPermission.kt  Locations.kt
app/src/main/java/com/example/realtimerecording/manager/opencv/: VideoRecorder.kt
app/src/main/java/com/example/realtimerecording/ui/activity/: MainActivity.kt  SignatureActivity.kt
app/src/main/java/com/example/realtimerecording/ui/custom/: Paint_View.kt
app/src/main/java/com/example/realtimerecording/ui/custom/dialog/: AskDialog.kt  Dialog.kt  LoadingDialog.kt
app/src/main/java/com/example/realtimerecording/ui/fragments/: DrawSignatureFragment.kt
app/src/main/java/com/example/realtimerecording/ui/fragments/base/: PermissionFragment.kt
app/src/main/java/com/example/realtimerecording/ui/viewModel/: DrawSignatureViewModel.kt
app/src/main/res/anim/: dialog_slide_left.xml  dialog_slide_right.xml
app/src/main/res/drawable/: background_area_selection.xml  border_alert.xml  ic_gps_disabled.xml  record_24.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  dialog_ask.xml  fragment_draw_signature.xml  layout_signature.xml  layout_waiting_camera_grant.xml
app/src/main/res/navigation/: navigation_signature.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/realtimerecording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
