<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_area_selection">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:srcCompat="@drawable/baseline_close_24"
        android:layout_gravity="end" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/confirmImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minLines="2"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="47dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="48dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="48dp"
            android:background="@color/black"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>